<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WikiRace Solver</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body::-webkit-scrollbar {
            width: 0;
            background: transparent;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #252525;
        }

        #header {
            margin: 5vh 0 5vh 0;
            color: #acacac;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        #header > h1 {
            font-size: 2.5rem;
        }

        #form {
            margin: 0 2vw 0 2vw;
            background-color: #383838;
            color: #c2c0c2;

            padding: 2%;
            border-radius: 2%;
        }

        #input-container {
            display: flex;
            width: 90vw;
            justify-content: space-between;
        }

        input[type="text"] {
            width: 40vw;
            height: 10vh;
            padding: 10px;

            border: 1px solid #c2c0c2;
            border-radius: 4px;

            font-size: medium;
        }

        #startSuggestions, #finishSuggestions {
            margin-top: 10px;
        }

        #startSuggestions ul, #finishSuggestions ul {
            list-style-type: none;
            padding: 0;
        }

        #startSuggestions ul li, #finishSuggestions ul li {
            cursor: pointer;
            padding: 5px 10px;
        }

        #startSuggestions ul li:hover, #finishSuggestions ul li:hover {
            background-color: #c2c0c2;
            color: #383838;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #c2c0c2;
            color: #383838;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #383838;
            color: #c2c0c2;
        }
    </style>
</head>
<body>
    <!-- Header website -->
    <div id="header">
        <h1>WIKIRACE SOLVER</h1>
        <h2>Using IDS and BFS Algorithm</h2>
        <h3>Made by Kelompok "Kami Mau C# dan Unity"</h3>
    </div>
    <!-- Form untuk website -->
    <div id="form">
        <form action="/submit" method="GET">
            <!-- Submission start, finish, dan tipe algorithm akan diberikan kepada Go file di backend -->
            <p>Please enter the start Wikipedia Page and finish Wikipedia Page.</p>
            <br />
            <div id="input-container">
                <div id="suggestions">
                    <p><strong>START WIKIPEDIA PAGE</strong></p>
                    <input type="text" id="start" name="start" placeholder="Start Wikipedia Page" required>
                    <div id="startSuggestions"></div>
                </div>
                <div id="suggestions">
                    <p><strong>FINISH WIKIPEDIA PAGE</strong></p>
                    <input type="text" id="finish" name="finish" placeholder="Final Wikipedia Page" required>
                    <div id="finishSuggestions"></div>
                </div>
            </div>
            <br />
            <p>Select Algorithm:</p>
            <input type="radio" id="ids" name="algorithm" value="IDS" checked>
            <label for="ids">IDS</label>
            <input type="radio" id="bfs" name="algorithm" value="BFS">
            <label for="bfs">BFS</label>
            <br />
            <br />
            <button type="submit">Find the Path!</button>  
        </form>
    </div>
    

    <!-- Fungsi JavaScript untuk memberikan rekomendasi/sugesti Wikipedia Page -->
    <script>
        // Fungsi memberikan sugesti Wikipedia Page
        function setupSuggestions(inputField, suggestionsDiv) {
            inputField.addEventListener('input', function() {
                const searchTerm = inputField.value.trim();
                if (searchTerm === '') {
                    suggestionsDiv.innerHTML = '';
                    return;
                }

                // Menggunakan API Wikipedia untuk mencari Page yang berhubungan dengan input
                fetch(`https://en.wikipedia.org/w/api.php?action=opensearch&format=json&search=${searchTerm}&origin=*`)
                .then(response => response.json())
                .then(data => {
                    const suggestions = data[1];
                    suggestionsDiv.innerHTML = '';
                    // Jika tidak ditemukan
                    if (suggestions.length === 0) {
                        suggestionsDiv.innerHTML = '<p>No suggestions found</p>';
                    // Jika ditemukan
                    } else {
                        // Masukkan dalam list
                        const ul = document.createElement('ul');
                        suggestions.forEach(suggestion => {
                            const li = document.createElement('li');
                            li.textContent = suggestion;
                            // Clickable
                            li.addEventListener('click', function() {
                                inputField.value = suggestion;
                                suggestionsDiv.innerHTML = '';
                            });
                            ul.appendChild(li);
                        });
                        suggestionsDiv.appendChild(ul);
                    }
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                    suggestionsDiv.innerHTML = '<p>Error fetching suggestions. Please try again later.</p>';
                });
            });
        }

        // Untuk start
        const startInput = document.getElementById('start');
        const startSuggestionsDiv = document.getElementById('startSuggestions');
        setupSuggestions(startInput, startSuggestionsDiv);

        // Untuk finish
        const finishInput = document.getElementById('finish');
        const finishSuggestionsDiv = document.getElementById('finishSuggestions');
        setupSuggestions(finishInput, finishSuggestionsDiv);
    </script>
</body>
</html>
